.loyalty{
  .section{
    margin-bottom: 40px;
    .header{
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      img{
        margin-right: 20px;
      }
    }
    .content{
      width: 100%;
      display: flex;
      align-items: flex-start;
      .first{
        margin-right: 50px;
      }
      .input{
        width: 100%;
        min-width: 100px;
        max-width: 300px;
        .example-half{
          width: 100%;
        }
        .error-block{
          margin-top: -15px;
          display: flex;
          flex-direction: column;
        }
        .error{
          color: red;
          font-size: 12px;
        }
      }
    }
  }
  .buttons{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 40px;
  }
}

.remove{
  color: red;
  &:before{
    content: '-';
    top: 2px;
    align-items: flex-start;
    line-height: 13px;
    text-align: inherit;
    background: red;
  }
}

.toggle{
  margin-bottom: 30px;
}

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar{
  background-color: rgba(0, 150, 136, 0.64);
  color: rgba(0, 150, 136, 0.64);
}
::ng-deep .mat-slide-toggle.mat-checked .mat-ripple-element{
  background-color: rgba(0, 150, 136, 0.64);
  color: rgba(0, 150, 136, 0.64);
}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #009688;
  color: #009688;
}
