.popular-item{
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 5px 0;
  margin-bottom: 10px;
  .sale{
    position: absolute;
    right: 0;
    top: 0;
    .top{
      width: 20px;
      height: 20px;
      border-radius: 15px;
      right: 0;
      top: 0;
      background: #FF5C00;
      box-shadow: 0 4px 3px rgba(0, 0, 0, 0.03);
      &:before{
        content: 'ТОП';
        display: block;
        width: max-content;
        margin: 0 auto;
        line-height: 20px;
        color: #fff;
        font-weight: bold;
        font-size: 7px;
      }
    }
  }
  .img{
    border-radius: 15px;
    height: 80px;
    width: 90px;
    margin-right: 10px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }
  }
  .block-info{
    width: calc(100% - 60px);
  }
  .block-second{
    width: 100%;
    margin: 5px 0;
    .action{
      width: max-content;
      padding: 1px 3px;
      border-radius: 5px;
      border: 1px solid #FF5C00;
      color: #FF5C00;
      font-size: 8px;
      line-height: 10px;
      z-index: 1;
      overflow: hidden;
    }
  }
  .block-title{
    width: 100%;
    font-size: 12px;
  }
  .block-raiting{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    .raiting{
      display: flex;
      align-items: center;
    }
    .work-time{
      display: flex;
      align-items: center;
      color: #545454;
      svg{
        margin-right: 5px;
      }
    }
  }
}
.favorite{
  position: absolute;
  right: 10px;
  top: 15px;
  &.active{
  }
}
.info-provider{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: calc(100% + 30px);
  margin-left: -15px;
  border-top: 1px solid #F3F3F3;
  border-bottom: 1px solid #F3F3F3;
  padding: 10px 15px;
  position: relative;
  margin-bottom: 10px;
  &:before{
    content: '';
    display: block;
    position: absolute;
    width: 1px;
    left: 50%;
    top: 2px;
    background: #F3F3F3;
    height: calc(100% - 4px);
  }
  .tel{
    display: flex;
    align-items: flex-start;
    width: 48%;
    .text{
      margin-top: 2px;
    }
    svg{
      margin-right: 5px;
    }
  }
  .location{
    display: flex;
    align-items: flex-start;
    width: 48%;

    .text{
      margin-top: 2px;
    }
    svg{
      margin-right: 5px;
    }
  }
}

.carousel-slide{
  height: 100px;
}
.action{
  margin: 0 0 10px;
  &-box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar { width: 0 !important }
    .action-item{
      position: relative;
      border-radius: 15px;
      height: 80px;
      width: 40%;
      min-width: 135px;
      margin-right: 10px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
@media (min-width: 640px) {
  .action{
    &-box{
      height: 150px;
      .action-item{
        height: 150px;
      }
    }
  }

}

::ng-deep .mat-ic{
  height: auto!important;
  font-size: 11px!important;
}
::ng-deep .mat-rating button{
  width: 11px!important;
  max-width: 11px!important;
}
::ng-deep .mat-rating{
  height: 11px;
}

::ng-deep .img-s{
  img{
    object-fit: cover;
  }
}

.discount{
  color: #FF3131;
  position: absolute;
  top: 50px;
  right: 7px;
  font-weight: bold;
}

.block-loyalty{
  margin-top: 5px;
  padding: 5px;
}
