.option{
  display: flex;
  align-items: center;
  .img{
    display: flex;
    justify-content: center;
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.table{
  border-radius: 15px 15px 0 0;
  overflow: auto;
  table{
    tr{
      td{
        &:nth-of-type(1){
          border-radius: 15px 0 0 0;
        }
        &:nth-last-of-type(1){
          border-radius: 0 15px 0 0;
        }
      }
    }
  }
}
.client{
  display: flex;
  flex-direction: column;
  max-height: 60px;
  overflow: auto;
  .item{

  }
}
.product-check{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  .mat-chackbox{
    margin: 5px 0;
  }
}
.no-content{
  p{

  }
  button{
    margin: 20px 0 50px auto;
  }
}
.right-section-table {
  padding: 19px 0 !important;
}
.chips-box{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 15px 0 25px;
  .chip-item{
    position: relative;
    padding-right: 30px;
    min-width: 65px;
    width: max-content;
    .remove{
      position: absolute;
      right: 4px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: #e0e0e0;
      padding: 3px;
      cursor: pointer;
    }
    &:hover{
      .remove{
        background: rgba(0,0,0,.7);
      }
    }
  }
}
.block-check{
  display: flex;
  align-items: center;
  margin: 15px 0;
  .check-item{

      margin-right: 25px;

  }
}
.filter{
  width: 100%;
}

.example-full-width {
  width: 100%;
}
.datepikers{
  .pik{
    &:nth-of-type(1){
      margin-right: 20px;
    }
  }
}
.left{
  .img{
    height: 60px;
    width: 60px;
    overflow: hidden;
    margin-right: 15px;
  }
}
.filter-top{
  padding-top: 15px;
}
