.pay-info{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  &__box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title{
      color: #009688;
      font-weight: 500;
      font-size: 30px;
      line-height: 24px;
      margin-bottom: 20px;
    }
    .info-description{
      text-align: center;
      margin-bottom: 30px;
      line-height: 24px;
      a{
        font-weight: normal;
        color: #0C0C0C;
      }
    }
    .cards{
      display: flex;
      align-items: center;
      margin-top: 30px;
      .item{
        width: 60px;
        height: 40px;
        &:nth-of-type(1){
          margin-right: 10px;
        }
        img{
          object-fit: contain;
          height: 100%;
          width: 100%;
        }
      }
    }
    .info-detail-description{
      text-align: center;
      max-width: 540px;
      margin: 0 auto;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
    }

  }
}

