.mat-template{
  .loading{
    padding: 10px 0;
  }
  .content{
  }
}

.table-f{
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  .row-f{
    display: flex;
    align-items: center;
    padding: 25px 5px;
    cursor: pointer;
    z-index: 3;
    &:hover{
      background: rgba(55, 81, 255, 0.05);
    }
    .col-f{
      padding: 0 10px;
    }
    &:nth-of-type(1){
      cursor: auto;
      padding: 20px 0;
      color: #748AA1;
      background: #fff;
    }
    .name{
      display: flex;
      justify-content: center;
      text-align: center;
      width: 150px;
      .img{
        width: 40px;
        min-width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .block-name{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
        .mobile{
          &.mobile-href{
          }
        }
        .n{
          margin-bottom: 5px;
        }
      }
    }
    .address{
      text-align: center;
      max-width: 280px;
      width: 100%;
      min-width: 250px;
    }
    .price{
      text-align: center;
      max-width: 100px;
      min-width: 100px;
      margin-left: auto;
    }
    .date{
      text-align: center;
      max-width: 180px;
      width: 100%;
      margin: 0;
    }
    .buttons{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      max-width: 200px;
      min-width: 180px;
      margin: 0;
      .history-status{

      }
      .who-doing{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 4;
        width: 100%;
        .name{
          text-align: center;
        }
        .status{
          margin-bottom: 10px;
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          &.waiting{
            color: #F4A100;
          }
          &.success{
            color: #009688;
          }
          &.cancel{
            color: #E21B1B;
          }
        }
        .name{
          color: #252733;
          text-align: center;
          width: 100%;
        }
      }
    }
  }
}

.no-content, .loading{
  padding: 15px 0;
}

@media (max-width: 768px){
  .table-f {
    .row-f {
      &:hover {
        background: #fff;
      }
    }
  }
}

.date{
  margin-bottom: 10px;
  span{
    &:nth-of-type(2){
      margin-right: 15px;
    }
  }
  .date-box{
    display: inline-flex;
    align-items: center;
    svg{
      margin-right: 5px;
    }
    .mat-date-pick{
      width: 90px;
      color: #31394D;
    }
    .date-input{
      border: 0;
      border-bottom:1px solid #DADADA;
      width: 100%;
    }
    &:nth-of-type(1){
      margin-right: 10px;
    }
  }
}
.row-f{
  &.animate{
    box-shadow: 0 3px 15px rgba(0, 150, 136, 0.77);
    animation: new 10s ease-in-out 0s infinite;
    animation-iteration-count: 20;
  }
}

@keyframes new {
  0%{
    border: 1px solid #009688;
  }
  50%{
    border: 1px solid rgba(0, 150, 136, 0.36);
  }
  100%{
    border: 1px solid #009688;
  }
}
.main-button-color-red{
  margin-top: 10px;
}

.remove{
  color: #E21B1B;
  border: 1px solid #E21B1B;
}

.buttons-g{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.buttons-g-s{
  margin-top: 10px;
}
